<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	background-color: #FFFC97;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	border: thick solid #E18500;
}
#header {
height: 200px;
width: 1000px;
margin-right: 0px;
margin-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
padding-top: 0px;
padding-bottom: 0px;
top: auto;
bottom: auto;
}
#navigation {
	width: 1000px;
	height: 50px;
	background-color: #E18500;
	text-align: center;
	margin-top: -17px;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
}
a:link {
text-decoration: none;
font-weight: bolder;
color: #F6F6F6;
}
ul {
list-style-type: none;
padding-top: 0px;
padding-bottom: 0px;
}
li {
float: left;
clear: none;
text-align: center;
margin-left: 25px;
padding-left: 40px;
}
a {
	width: 150px;
	display: block;
	margin-top: 14px;
	margin-left: -30px;
}
a:hover {
	color: #FFFC97;
}
#words {
	height: 200px;
	width: 420px;
	margin-left: 50px;
	margin-top: 50px;
	margin-right: 50px;
	float: right;
	clear: none;
	text-align: left;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 20px;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: large;
	border-bottom-color: #E18500;
	border-bottom-style: solid;
}
#img1 {
	background-color: #F09294;
	height: 200px;
	width: 200px;
	margin-top: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
	float: left;
	border: medium solid #E18500;
	padding-right: 0px;
}
#img2 {
	background-color: #EB8587;
	height: 200px;
	width: 200px;
	margin-right: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
	float: left;
	clear: left;
	border: medium solid #E18500;
}
#words2 {
	background-color: #FFFC97;
	height: 200px;
	width: 420px;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 50px;
	float: right;
	margin-top: 50px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: large;
	border-bottom-color: #E18500;
	border-bottom-style: solid;
}
#img3 {
	background-color: #E97C7E;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 50px;
	float: left;
	height: 200px;
	width: 200px;
	clear: both;
	border-style: solid;
	border-color: #E18500;
}
#words3 {
	background-color: #FFFC97;
	margin-top: 0px;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 50px;
	float: right;
	height: 200px;
	width: 420px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: large;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	border-bottom-style: solid;
	border-color: #E18500;
}
#content {
width: 1000px;
}
#footer {
	clear: both;
	height: 54px;
	width: 1000px;
	background-color: #E18500;
}
#Description {
	height: 90px;
	width: 965px;
	margin-top: 50px;
	text-align: center;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: x-large;
	padding-left: 20px;
	padding-right: 20px;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/bubbler-one:n4:default.js" type="text/javascript"></script>
</head>

<body>

<div id="container">
<div id="header"><img src="images/dairy.jpg" width="1000" height="200" alt=""/></div>
<div id="navigation">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="protein.html">Protein</a></li>
    <li><a href="dairy.html">Dairy</a></li>
    <li><a href="veggies.html">Fruits & Vegetables</a></li>
    <li><a href="grains.html">Grains</a></li>
  </ul>
</div>
<div id="Description"><strong>Presented here are a few common (and particularly tasty) components to a burrito that come from the dairy food group.<br/>For the most part, it's primarily different types of cheeses
that you'll see going into them.</strong></div>
<div id="content">
    <div id="img1"><img src="images/Cheddar-Cheese.jpg" width="200" height="200" alt=""/></div>
    <div id="words">Cheddar, a popular variety of cheese, is one of the most common ingredients of many burritos.<br/>It is often itself referred to as
    "Nacho cheese" when melted down and served as a topping to corn tortilla chips.<br/>On the ideal burrito, the cheese can either be shredded and scattered
    amongst the meat or melted in the selected ingredients when cooked.</div> 
    <div id="words2">While not as marketed and promoted as much as other ethnic sauces, the Queso dip is a unique blend of melted cheese with other foods.<br/>
    Typically, a select few vegetables are chopped up and mixed in with the cheese to give the extra flavor to the sauce.<br/>Peppers, Cucumbers, or
    even salsa mixes are often added to spruce up the queso's taste.</div>
    <div id="img2"><img src="images/queso-dip.jpg" width="200" height="200" alt=""/></div>
    <div id="img3"><img src="images/sour-cream.jpg" width="200" height="200" alt=""/></div>
    <div id="words3">Sour cream is another favored topping for numerous dishes, burritos included.<br/>Starting out as plain cream, it gains its tangy taste from souring with
    additional lactic acid.<br/>Often it can be applied in scoops to the burrito to be spread as the consumer desires.</div>
  </div
  ><div id="footer"></div>
  
 
  
</div>

</body>
</html>
