
<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	background-color: #F3ECAC;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	border: thick solid #F3BF69;
}
#header {
height: 200px;
width: 1000px;
margin-right: 0px;
margin-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
padding-top: 0px;
padding-bottom: 0px;
top: auto;
bottom: auto;
}
#navigation {
	width: 1000px;
	height: 50px;
	background-color: #F3BF69;
	text-align: center;
	margin-top: -17px;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
	font-weight: bolder;
	color: #FFFFFF;
}
ul {
list-style-type: none;
padding-top: 0px;
padding-bottom: 0px;
}
li {
float: left;
clear: none;
text-align: center;
margin-left: 25px;
padding-left: 40px;
}
a {
	width: 150px;
	display: block;
	margin-top: 14px;
	margin-right: -33px;
	margin-left: -6px;
}
a:hover {
	color: #FFB03B;
	float: left;
}
#words {
	height: 200px;
	width: 400px;
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 20px;
	padding-right: 20px;
	margin-left: 50px;
	margin-top: 50px;
	margin-right: 50px;
	float: right;
	clear: none;
	border-color: #F3BF69;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: large;
	text-align: center;
	border-bottom-style: solid;
}
#img1 {
	background-color: #F09294;
	height: 235px;
	width: 272px;
	margin-top: 50px;
	margin-right: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
	float: left;
	border: medium solid #F3BF69;
	padding-bottom: 0px;
}
#img2 {
	background-color: #EB8587;
	height: 197px;
	width: 277px;
	float: left;
	clear: left;
	border: medium solid #F3BF69;
	margin-left: 50px;
	margin-top: 25px;
}
#words2 {
	height: 200px;
	width: 400px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 50px;
	float: right;
	margin-top: 50px;
	border-color: #F3BF69;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: large;
	text-align: center;
	border-bottom-style: solid;
}
#img3 {
	background-color: #E97C7E;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 50px;
	float: left;
	height: 205px;
	width: 279px;
	clear: both;
	border-style: solid;
	border-color: #F3BF69;
}
#words3 {
	margin-top: 0px;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 50px;
	padding: 20px;
	float: right;
	height: 200px;
	width: 400px;
	border-color: #811516;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: large;
	text-align: center;
}
#content {
	width: 1000px;
	padding-right: 20px;
}
#footer {
	clear: both;
	height: 45px;
	width: 1000px;
	background-color: #F3BF69;
}
#description {
	height: 110px;
	width: 550px;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 600;
	font-size: xx-large;
	margin-top: 50px;
	text-align: center;
	margin-left: 250px;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/bubbler-one:n4:default.js" type="text/javascript"></script>
</head>

<body>

<div id="container">
<div id="header"><img src="images/grains.jpg" width="1000" height="200" alt=""/></div>
	<div id="navigation">
  		<ul>
    		<li><a href="index.html">Home</a></li>
    		<li><a href="protein.html">Protein</a></li>
    		<li><a href="dairy.html">Dairy</a></li>
    		<li><a href="veggies.html">Fruits & Vegetables</a></li>
    		<li><a href="grains.html">Grains</a></li>
  </ul>
</div>
<div id="description">Here is all you need to know for what kind of grains go into a burrito (or around it). <br>
</div>
<div id="content">
    <div id="img1"><img src="Images/tortillas.jpg" width="272" height="235" alt=""/></div>
    <div id="words">
      <p> Tortillas are the foundation of burritos. They create the blanket for your creation. There are different kinds of tortillas. They are generally made with either flour or corn. Flour tortillas are bigger and contain more calories so corn are smaller but you therefore might eat more. There are also whole grain options for an even more healthier option.</p>
    </div>
    <div id="words2">
      <p>Is corn a vegetable or a grain? That is the question. It is indeed a grain but we tend to eat it as a vegetable. Either way, corn is an excellent addition to a burrito. With sweet corn, it gives the burrito a nice juicy taste. Corn goes great with rice and beans so that's what makes it perfect for burritos. </p>
    </div>
    <div id="img2"><img src="Images/sweet-corn.jpg" width="277" height="197" alt=""/></div>
    <div id="img3"><img src="Images/rice.jpg" width="279" height="205" alt=""/></div>
    <div id="words3">
      <p> There are multiple types of rices. There is a long-grain rice, medium grain, and a short grain. Really your choices are what size you want them to be. Rice is cool because you can do so much with them. Using Chipotle as an example, they put cilantro and lime with their rice to give it their  signature taste. </p>
    </div>
  </div>
  <div id="footer">&nbsp;</div>
  
 
  
</div>

</body>
</html>