<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Burrito Homepage</title>
<style type="text/css">
#container {
	width: 1000px;
	margin-right: auto;
	height: auto;
	border: thick solid #8E2800;
	margin: 0 auto;
	background-image: url(images/homeback_background.jpg);
}

#header {
	width: 1000px;
	height: 200px;
}
#navigation {
	width: 1000px;
	height: 50px;
	background-color: #8E2800;
	text-align: center;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	margin-top: -17px;
}

#cat1 {
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 0px;
	float: left;
	height: 300px;
	width: 500px;
	padding-left: 0px;
	left: 0px;
	padding-bottom: 0px;
}
#cat2 {
	height: 300px;
	width: 500px;
	float: right;
}
#cat3 {
	clear: left;
	float: left;
	height: 300px;
	width: 500px;
}
#cat4 {
	float: right;
	height: 300px;
	width: 500px;
	clear: right;
}
#navigation a:link {
text-decoration: none;
font-weight: bolder;
color: #F6F6F6;
}
ul {
	list-style-type: none;
	padding-top: 0px;
	padding-bottom: 0px;
}
font2 {
	font-weight: 400;
	font-family: raleway;
	text-shadow: 1px 1px #000000;
	line-height: 35px;
	letter-spacing: 3px;
	color: #B64926;
}
li {
	float: left;
	clear: none;
	text-align: center;
	padding-left: 40px;
}
#navigation a {
	width: 150px;
	display: block;
	margin-top: 14px;
	margin-left: -6px;
}
#navigation a:hover {
	color: #468966;
	white-space: normal;
	text-align: center;
}
imgset1 {
	padding-top: 20px;
	display: inherit;
	padding-left: 100px;
	padding-right: 50px;
	height: 280px;
}
imgbrd {
	border-style: solid;
	border-color: #8F2020;
	display: inherit;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
	width: 350px;
	height: 225px;
	text-shadow: 1px 1px #000000;
}
imgset2 {
	display: block;
	padding-top: 20px;
	padding-left: 50px;
	padding-right: 100px;
	height: 280px;
}
Linkset {
	float: none;
	display: inherit;
	margin-left: 100px;
	margin-top: 10px;
	font-size: 30px;
	clear: none;
	text-align: center;
}
linkset2 {
	float: left;
	font-size: 30px;
	clear: right;
	text-align: center;
	line-height: 28px;
	text-indent: -140px;
	margin-top: 10px;
	margin-left: 179px;
}

imgset1 #proteinlink a  {
	text-shadow: 1px 1px 2px #000000;
	color: #DB7453;
	text-align: center;
	font-family: raleway;
	font-style: normal;
	font-weight: 600;
	text-decoration: none;
	font-variant: normal;
	border-color: #010101;
	border-style: none;
	padding-left: 0px;
	margin-left: -100px;
	letter-spacing: 1px;
	font-size: 35px;
}

imgset2 #dairyink a {
	text-shadow: 1px 1px 2px #000000;
	color: #FFB03B;
	text-align: center;
	font-family: raleway;
	font-style: normal;
	font-weight: 600;
	text-decoration: none;
	font-variant: normal;
	border-color: #000000;
	border-style: none;
	padding-left: 0px;
	margin-left: -100px;
	letter-spacing: 1px;
	font-size: 35px;
}
linkset2 #fnvlink a {
	text-shadow: 1px 1px 1px #000000;
	color: #468966;
	text-align: center;
	font-family: raleway;
	font-style: normal;
	font-weight: 600;
	text-decoration: none;
	font-variant: normal;
	border-color: #000000;
	border-style: none;
	margin-left: -100px;
	letter-spacing: 1px;
	font-size: 30px;
	padding-left: 50px;
}
linkset #grainslink a {
	text-shadow: 1px 1px 4px #000000;
	color: #FFF0A5;
	text-align: center;
	font-family: raleway;
	font-style: normal;
	font-weight: 600;
	text-decoration: none;
	font-variant: normal;
	border-color: #000000;
	border-style: none;
	padding-left: 0px;
	margin-left: -100px;
	letter-spacing: 1px;
	text-transform: none;
	font-size: 35px;
}


#categories a:hover {
	color: #8F2020;
}
#intro {
	text-align: center;
	text-indent: 61px;
	color: #000000;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 500;
	font-size: 30px;
	display: block;
	margin-top: 25px;
	padding-bottom: 5px;
	margin-right: 20px;
	margin-left: 20px;
}
#navigation a:visited {
	color: #8AC3A5;
}
#footer {
	clear: both;
	height: 45px;
	width: 1000px;
	background-color: #8E2800;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/bubbler-one:n4:default;raleway:n1,n4,n6:default.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  
  <div id="header"><img src="images/homepage_header.jpg" width="1000" height="200"/></div>
    <div id="navigation"> 
    <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="protein.html">Protein</a></li>
          <li><a href="dairy.html">Dairy</a></li>
          <li><a href="veggies.html">Fruits & Vegetables</a></li>
          <li><a href="grains.html">Grains</a></li>
      </ul>
   </div>
      <div id="intro">There are an infinite amount of ways to create a burrito. This website shows you the most common ingredients found in burritos around the world. These ingredients are categorized by the main food groups. Select a food group to begin!</div>
  
  <div id="categories">
    <div id="cat1">
      
      <imgset1>
      
        <imgbrd> 
        <a href="protein.html">
        <img src="images/protein1c.jpg" alt="" width="350" height="225"/>
        </a>
        </imgbrd>   
     <linkset> 
      <div id="proteinlink">
      <a href="protein.html">Protein</a>
      </div>
      </linkset>
      </imgset1>
    </div>
    
    <div id="cat2">
      <imgset2>
        <imgbrd> 
        <a href="dairy.html">
        <img src="images/dairy1c.jpg" width="350" height="225" alt=""/> 
        </a>
        </imgbrd>
      <linkset>
          <div id="dairyink"> <a href="dairy.html">Dairy</a> </div>
    <linkset>
      </imgset2>
      
    </div>
    
    <div id="cat3">
    <imgset1>
    <imgbrd>
    <a href="veggies.html">
    <img src="images/fruit_and_veg2c.jpg" alt="" width="350" height="225"/> 
    </a>
    </imgbrd>
       <linkset2> 
      <div id="fnvlink">
      <a href="veggies.html">Fruits and Vegetables</a>
      </div>
      </linkset2>
    
    </imgset1>
    </div>
    
    <div id="cat4">
    <imgset2>
    <imgbrd>
    <a href="grains.html">
    <img src="images/grains1c.png" alt="" width="350" height="225"/>
    </a>
      </imgbrd>
       <linkset> 
      <div id="grainslink">
      <a href="grains.html">Grains</a>
      </div>
      </linkset>
    </imgset2>
    </div>
  </div>
 <div id="footer"></div>
</div>
</body>
</html>
