<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
#container {
	background-color: #DCBAA8;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	height: auto;
	border: thick solid #8E2800;
}
#header {
height: 200px;
width: 1000px;
margin-right: 0px;
margin-left: 0px;
margin-top: 0px;
margin-bottom: 0px;
padding-top: 0px;
padding-bottom: 0px;
top: auto;
bottom: auto;
}
#navigation {
	width: 1000px;
	height: 50px;
	background-color: #8E2800;
	text-align: center;
	margin-top: -17px;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
}
a:link {
text-decoration: none;
font-weight: bolder;
color: #F6F6F6;
}
ul {
	list-style-type: none;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-left: 0px;
}
li {
	float: left;
	clear: none;
	text-align: center;
	margin-left: px;
	padding-left: 40px;
}
a {
	width: 150px;
	display: block;
	margin-top: 14px;
	margin-left: -6px;
}
a:hover {
	color: #D9AE9D;
}
#words {
	background-color: #DCBAA8;
	height: 180px;
	width: 500px;
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-right: 10px;
	margin-left: 10px;
	margin-top: 50px;
	margin-right: 50px;
	float: right;
	clear: none;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: 18pt;
	border-bottom: 4px solid #8E2800;
	border-top-color: #8E2800;
	border-right-color: #8E2800;
	border-left-color: #8E2800;
}
#img1 {
	background-color: #F09294;
	height: 200px;
	width: 299px;
	/* [disabled]padding-top: 20px; */
	/* [disabled]padding-left: 20px; */
	/* [disabled]padding-right: 20px; */
	/* [disabled]padding-bottom: 20px; */
	margin-top: 50px;
	margin-right: 10px;
	margin-bottom: 50px;
	margin-left: 50px;
	float: left;
	border: 4px solid #8E2800;
}
#img2 {
	background-color: #EB8587;
	height: 318px;
	width: 299px;
	/* [disabled]padding-top: 20px; */
	/* [disabled]padding-right: 20px; */
	/* [disabled]padding-bottom: 20px; */
	/* [disabled]padding-left: 20px; */
	margin-right: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
	float: left;
	clear: left;
	border: 4px solid #8E2800;
}
#words2 {
	background-color: #DCBAA8;
	height: 278px;
	width: 420px;
	padding-top: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	padding-left: 20px;
	margin-right: 60px;
	margin-left: 60px;
	margin-bottom: 60px;
	float: right;
	margin-top: 60px;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: 18pt;
	border-bottom: 4px solid #8E2800;
	border-top-color: #8E2800;
	border-right-color: #8E2800;
	border-left-color: #8E2800;
}
#img3 {
	background-color: #E97C7E;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 50px;
	/* [disabled]padding: 20px; */
	float: left;
	height: 299px;
	width: 299px;
	clear: both;
	border: 4px solid #8E2800;
}
#words3 {
	background-color: #DCBAA8;
	margin-top: 0px;
	margin-right: 50px;
	margin-left: 50px;
	margin-bottom: 50px;
	padding-top: 10px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 10px;
	float: right;
	height: 280px;
	width: 400px;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: 18pt;
	border-bottom: 4pt solid #8E2800;
	border-top-color: #8E2800;
	border-right-color: #8E2800;
	border-left-color: #8E2800;
}
#content {
width: 1000px;
}
#footer {
	clear: both;
	height: 45px;
	width: 1000px;
	background-color: #8E2800;
}
#subhead {
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#burritopic {
	float: none;
	height: 200px;
	width: 1000px;
	margin-left: 0px;
	margin-top: 10px;
}
#text1 {
	width: 950px;
	margin-right: auto;
	margin-left: auto;
}
#text1 {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	font-family: bubbler-one;
	font-style: normal;
	font-weight: 400;
	font-size: 18pt;
	text-align: center;
}
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/bubbler-one:n4:default.js" type="text/javascript"></script>
</head>

<body>

<div id="container">

<div id="header"><img src="images/protein.jpg" width="1000" height="200" alt=""/></div>
  <div id="navigation">
    
    <ul>
    	<li><a href="index.html">Home</a></li>
    	<li><a href="protein.html">Protein</a></li>
    	<li><a href="dairy.html">Dairy</a></li>
    	<li><a href="veggies.html">Fruits & Vegetables</a></li>
    	<li><a href="grains.html">Grains</a></li>
    </ul>
  </div>
  <div id="content">
    <div id="text1">Lets dive into the most important part of any burrito... the protein! Which includes the most magical and delicious meats that get stuffed into the pocket of goodness which is the burrito! And don't forget the beans!</div>
  
    <div id="subhead"></div>
    <div id="burritopic"><img src="images/burritohearts.gif" width="1000" height="200" alt=""/></div>
  
    <div id="img1"><img src="images/gb4.jpg" width="299" height="200" alt=""/>&nbsp;</div>
    <div id="words">Beef is a very important staple to the burrito. You can use either ground or shredded beef, depending on your preference. This beef should &nbsp;be seasoned to your liking, most likely with chili powder, onion powder, or garlic powder. Or all three if you are feeling adventurous! </div> 
    <div id="words2">
      <p>&nbsp;</p>
      <p>Carnitas are a delicious pulled pork option for your burrito. You may have heard option from Chipotle! Carnitas are a delicious way to change up your burrito, and the flavor is surprisingly much different than your classic beef burrito! </p>
    </div>
    <div id="img2"><img src="images/carnitas2.jpg" width="299" height="318" alt=""/></div>
    <div id="img3"><img src="images/cubedchicken.jpg" width="299" height="299" alt=""/></div>
    <div id="words3">
      <p>&nbsp;</p>
      <p>Chicken is a healthier alternative to the other meat options! So this would be a good option for those wanting a lighter burrito! It is also a delicious meat!</p>
    </div>
  </div>
  <div id="footer"></div>
  
 
  
</div>

</body>
</html>
